<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.css-selector</groupId>
    <artifactId>css-selector</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>css-selector</name>
    <url>http://code.google.com/p/css-selector-httpbuilder</url>
    <dependencies>        
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>0.5.0-RC3</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>                
            </exclusions>
        </dependency>
        <dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>[1.5,)</version>			
		</dependency>
        <dependency>
            <groupId>se.fishtank</groupId>
            <artifactId>css-selectors</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/css-selectors-1.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
		<developerConnection>scm:http://css-selector-httpbuilder.googlecode.com/svn</developerConnection>
		<connection>scm:http://css-selector-httpbuilder.googlecode.com/svn</connection>
		<tag>trunk</tag>
		<url>http://code.google.com/p/css-selector-httpbuilder/source/browse</url>
	</scm>

    <issueManagement>		
		<url>http://code.google.com/p/css-selector-httpbuilder/issues/list</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <developers>
		<developer>
			<name>Aravindan Ramkumar</name>						
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

</project>